<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      #app,
      #app > div {
        height: 200px;
      }
      /* .left {
        width: 200px;
        float: left;
        background-color: blue;
      }

      .right {
        overflow: hidden;
        background-color: red;
      }
      .main {
        width: 200px;
        float: right;
        background-color: gray;
      } */
      #app {
        display: flex;
      }
      .left {
        width: 200px;
        background-color: blue;
      }
      .right {
        flex-grow: 1;
        background-color: red;
      }
      .main {
        width: 200px;
        background-color: gray;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="left"></div>
      <div class="right"></div>
      <div class="main"></div>
    </div>
  </body>
</html>
